{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "jsxImportSource": "@metamask/snaps-sdk",
    "types": ["@metamask/snaps-sdk"]
  },
  "include": ["**/*.ts", "**/*.tsx", "../global.d.ts"]
}
